#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.sys.sdcardfs=1
ro.channelid.ucnewsintl=/system/etc/ucintlconfiginfo
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 22 23:55:45 WIB 2018
ro.bootimage.build.date.utc=1542905745
ro.bootimage.build.fingerprint=xiaomi/tulip/tulip:8.1.0/OPM1.171019.011/8.11.23:user/release-keys
persist.sys.usb.config=none

